# kosmo-notes

./: .gitignore  CLAUDE.md  LICENSE  Makefile  Package.swift  README.md  project.yml
.github/workflows/: ci.yml
.omc/plans/: 2026-05-02-jarvis-note-v1-implementation.md  2026-05-02-kosmonotes-v1-implementation.md
.omc/skills/: avassetwriter-pitfalls-expertise.md  macos-uitest-headless-bootstrap-expertise.md  swift-module-cache-after-dir-rename-expertise.md  tcc-adhoc-signing-cycle-expertise.md
App/: Info.plist  JarvisNoteApp.swift  KosmoNotesApp.swift
App/State/: AgentConsoleWindowController.swift  AgentHotkeyState.swift  AgentRunner.swift  (+37 more)
AppTests/: AppSettingsDisplaySelectionTests.swift  HoldToTalkLiveAdapterTests.swift  LibraryShareLogicTests.swift  RecorderLiveAdapterTests.swift
UITests/: JarvisNoteUITests.swift  KosmoNotesUITests.swift
docs/: index.html
scripts/: rebuild.sh
windows/: .gitignore  Directory.Build.props  HANDOFF.md  KosmoNotes.Windows.sln  README.md  setup-env.sh
windows/src/KosmoNotes.Providers/: AnthropicProvider.cs  DeepgramBatchProvider.cs  IAIProvider.cs  IBatchTranscriptionProvider.cs  IEmbeddingProvider.cs  KosmoNotes.Providers.csproj  OllamaProvider.cs  OpenAIEmbeddingProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs
windows/src/KosmoNotes.Providers/Internal/: HttpDefaults.cs  HttpStatus.cs  JsonOptions.cs
windows/src/KosmoNotes.Sharing/: KosmoNotes.Sharing.csproj  S3Client.cs  SigV4.cs
windows/src/KosmoNotes.Storage/: Database.cs  EmbeddingRow.cs  Fts5Pattern.cs  KosmoNotes.Storage.csproj  SessionStore.cs
(+194 files in other folders)
